// Autogenerated Vireo assembly file
// Generated on 07/07/2020 11:29:12
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 1000))
define (c2 dv(.Int64 0))
define (c3 dv(.Int64 1))
define (c4 dv(.Int64 2))
define (c5 dv(.Int64 3))
define (c6 dv(.Int32 0))
define (c7 dv(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") 0))
define (c8 dv(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") 1))
define (c9 dv(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") 2))
define (c10 dv(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") 3))
define (c11 dv(.Int32 1))
define (c12 dv(.Int32 0))
define (c13 dv(.Double 6.2831853071795862))
define (g14 a(.Double *) )
define (c15 dv(.Int32 0))
define (c16 a(.Double *) )
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Double 2))
define (c20 dv(.Double 2))
define (g21 a(.Double *) )
define (c22 dv(.Int32 0))
define (c23 a(.Double *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Double 0))
define (c27 dv(.Int32 0))
define (c28 dv(.Double 2))
define (c29 dv(.Boolean false))
define (c30 dv(.Boolean true))
define (c31 dv(.Boolean false))
define (c32 dv(.Int32 2))
define (c33 dv(.Int32 0))
define (g34 a(.Double *) )
define (c35 dv(.Int32 0))
define (c36 a(.Double *) )
define (c37 dv(.Int32 1))
define (c38 dv(.Double 4))
define (c39 dv(.Int32 0))
define (c40 dv(.Boolean true))
define (c41 dv(.Double 0))
define (c42 dv(.Int32 0))
define (c43 dv(.Int32 0))
define (c44 dv(.Double 4))
define (c45 dv(.Int32 2))
define (c46 dv(.Int32 2))
define (c47 dv(.Boolean false))
define (c48 dv(.Boolean true))
define (g49 a(.Double *) )
define (c50 dv(.Double 0))
define (g51 a(.Double *) )
define (c52 dv(.Int32 0))
define (c53 a(.Double *) )
define (c54 dv(.Int32 0))
define (c55 a(.Double *) )
define (c56 dv(.Int32 1))
define (c57 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Signal generator:main VI.gviweb
define (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3Amain%20VI%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 10)dataItem_Frequency)
        i(dv(.Double 1)dataItem_Amplitude)
    )
    Locals: c(   // Data Space1
        e(.Int32 local60)
        e(.Double local61)
        e(.Double local62)
        e(dv(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") 0)dataItem_SignalType)
        e(Enum16("Sin wave" "Square wave" "Sawtooth wave" "Triangular wave") local64)
        e(a(.Double *) local65)
        e(a(.Double *) local66)
        e(a(.Double *) local67)
        e(.Double local68)
        e(a(.Double *) local69)
        e(a(.Double *) local70)
        e(a(.Double *) dataItem_Graph)
        e(a(.Double *) local72)
    )
        clump(1
        Perch(6)
        Copy(c6 local60)
        Perch(0)
        Copy(dataItem_Frequency local61)
        Copy(dataItem_Amplitude local62)
        Copy(dataItem_SignalType local64)
        BranchIfEQ(2 local64 c7)
        BranchIfEQ(3 local64 c8)
        BranchIfEQ(4 local64 c9)
        BranchIfEQ(5 local64 c10)
        Branch(6)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASine%20waveform%2Egvi(c1 local62 local61 local65)
        Copy(local65 local70)
        Branch(1)
        Perch(3)
        %3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASquare%20waveform%2Egvi(c1 local62 local61 local66)
        Copy(local66 local70)
        Branch(1)
        Perch(4)
        %3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASawtooth%20waveform%2Egvi(c1 local62 local61 local67)
        Copy(local67 local70)
        Branch(1)
        Perch(5)
        Convert(c1 local68)
        %3AWeb%20Server%3AInteractive%3ASignal%20generator%3Atriangle%2Egvi(local68 local62 local61 local69)
        Copy(local69 local70)
        Branch(1)
        Perch(1)
        Copy(local70 dataItem_Graph)
        BranchIfTrue(7 c0)
        Add(local60 c11 local60)
        Branch(0)
        Perch(7)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Signal generator:Sine waveform.gvi
define (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASine%20waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 1000)dataItem_SamplingRate)
        i(dv(.Double 1)dataItem_Amplitude)
        i(dv(.Double 10)dataItem_Frequency)
        o(dv(a(.Double *) ())dataItem_Output)
    )
    Locals: c(   // Data Space1
        e(.Double local77)
        e(.UInt32 local78)
        e(.Int32 local79)
        e(.Double local80)
        e(.Int32 local81)
        e(.Int32 local82)
        e(.Double local83)
        e(.Double local84)
        e(.Double local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(a(.Double *) local89)
        e(a(.Double *) local90)
        e(a(.Double *) local91)
        e(a(.Double *) local92)
        e(.Boolean local93)
        e(.Double local94)
        e(.Int32 local95)
    )
        clump(1
        Copy(dataItem_Amplitude local77)
        Copy(dataItem_SamplingRate local78)
        Convert(local78 local79)
        Copy(dataItem_Frequency local80)
        IsGE(c12 local79 local93)
        BranchIfTrue(1 local93)
        Branch(2)
        Perch(2)
        Copy(c15 local81)
        Copy(local79 local82)
        Copy(c16 local89)
        Copy(local80 local94)
        Perch(3)
        Convert(local82 local83)
        Div(local83 local80 local84)
        Convert(local81 local85)
        Div(c13 local84 local86)
        Mul(local86 local85 local87)
        Sine(local87 local88 )
        ArrayConcatenate(local89 local89 local88 )
        Copy(local81 local95)
        Add(local81 c17 local81)
        BranchIfGE(4 local81 local82)
        Branch(3)
        Perch(4)
        Copy(local89 local90)
        Branch(0)
        Perch(1)
        Copy(g14 local90)
        Branch(0)
        Perch(0)
        Mul(local77 local90 local91)
        Copy(local91 dataItem_Output)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Signal generator:Square waveform.gvi
define (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASquare%20waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 1000)dataItem_SamplingRate)
        i(dv(.Double 1)dataItem_Amplitude)
        i(dv(.Double 10)dataItem_Frequency)
        o(dv(a(.Double *) ())dataItem_Output)
    )
    Locals: c(   // Data Space1
        e(.Double local100)
        e(.Double local101)
        e(.Double local102)
        e(.UInt32 local103)
        e(.Int32 local104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Double local107)
        e(.Int32 local108)
        e(.Double local109)
        e(.Double local110)
        e(.Double local111)
        e(.Double local112)
        e(.Double local113)
        e(.Double local114)
        e(.Double local115)
        e(.Boolean local116)
        e(.Double local117)
        e(a(.Double *) local118)
        e(a(.Double *) local119)
        e(a(.Double *) local120)
        e(.Boolean local121)
        e(.Double local122)
        e(.Double local123)
        e(.Double local124)
        e(.Int32 local125)
    )
        clump(1
        Copy(dataItem_Frequency local100)
        Copy(dataItem_Amplitude local101)
        Negate(local101 local102 )
        Copy(dataItem_SamplingRate local103)
        Convert(local103 local104)
        IsGE(c18 local104 local121)
        BranchIfTrue(1 local121)
        Branch(2)
        Perch(2)
        Copy(c22 local105)
        Copy(local104 local106)
        Copy(local102 local122)
        Copy(local101 local123)
        Copy(local100 local124)
        Copy(c23 local118)
        Perch(3)
        Convert(local106 local107)
        Increment(local105 local108 )
        Convert(local108 local109)
        Mul(local100 c19 local110)
        Div(local107 local110 local111)
        Div(local109 local111 local112)
        Floor(local112 local113 )
        Remainder(local113 c20 local115)
        IsEQ0(local115 local116)
        BranchIfFalse(4 local116)
        Copy(local101 local117)
        Branch(5)
        Perch(4)
        Copy(local102 local117)
        Perch(5)
        ArrayConcatenate(local118 local118 local117 )
        Copy(local105 local125)
        Add(local105 c24 local105)
        BranchIfGE(6 local105 local106)
        Branch(3)
        Perch(6)
        Copy(local118 local119)
        Branch(0)
        Perch(1)
        Copy(g21 local119)
        Branch(0)
        Perch(0)
        Copy(local119 dataItem_Output)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Signal generator:Sawtooth waveform.gvi
define (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3ASawtooth%20waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 1000)dataItem_SamplingRate)
        i(dv(.Double 1)dataItem_Amplitude)
        i(dv(.Double 10)dataItem_Frequency)
        o(dv(a(.Double *) ())dataItem_Output)
    )
    Locals: c(   // Data Space1
        e(.Double local130)
        e(.Double local131)
        e(.UInt32 local132)
        e(.Int32 local133)
        e(.Int32 local134)
        e(.Int32 local135)
        e(.Double local136)
        e(.Double local137)
        e(.Int32 local138)
        e(.Int32 local139)
        e(.Int32 local140)
        e(.Double local141)
        e(.Double local142)
        e(.Double local143)
        e(.Double local144)
        e(.Int32 local145)
        e(.Int32 local146)
        e(.Int32 local147)
        e(.Boolean local148)
        e(.Int32 local149)
        e(.Int32 local150)
        e(.Int32 local151)
        e(.Boolean local152)
        e(.Boolean local153)
        e(.Int32 local154)
        e(.Double local155)
        e(.Double local156)
        e(a(.Double *) local157)
        e(a(.Double *) local158)
        e(.Int32 local159)
        e(.Double local160)
        e(a(.Double *) local161)
        e(a(.Double *) local162)
        e(a(.Double *) local163)
        e(.Boolean local164)
        e(.Double local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.Int32 local168)
    )
        clump(1
        Copy(dataItem_Amplitude local130)
        Copy(dataItem_Frequency local131)
        Copy(dataItem_SamplingRate local132)
        Convert(local132 local133)
        IsGE(c27 local133 local164)
        BranchIfTrue(1 local164)
        Branch(2)
        Perch(2)
        Copy(c26 local137)
        Copy(c25 local139)
        Copy(c35 local134)
        Copy(local133 local135)
        Copy(local131 local165)
        Copy(c36 local157)
        Perch(3)
        Copy(local139 local138)
        Increment(local138 local140 )
        Copy(local137 local136)
        Increment(local136 local141 )
        Convert(local135 local142)
        Mul(local131 c28 local143)
        Div(local142 local143 local144)
        Convert(local144 local145)
        Remainder(local134 local145 local147)
        IsEQ0(local147 local148)
        BranchIfFalse(4 local148)
        Copy(local140 local149)
        Branch(5)
        Perch(4)
        Copy(local138 local149)
        Perch(5)
        Xor(c29 local148 local166)
        BranchIfFalse(7 local166)
        Xor(c30 local148 local167)
        BranchIfFalse(8 local167)
        Branch(7)
        Perch(7)
        Copy(c31 local153)
        Branch(6)
        Perch(8)
        Remainder(local149 c32 local151)
        IsEQ0(local151 local152)
        Copy(local152 local153)
        Branch(6)
        Perch(6)
        Negate(local145 local154 )
        Convert(local154 local155)
        BranchIfFalse(9 local153)
        Copy(local155 local156)
        Branch(10)
        Perch(9)
        Copy(local141 local156)
        Perch(10)
        ArrayConcatenate(local157 local157 local156 )
        Copy(local156 local137)
        Copy(local149 local139)
        Copy(local134 local168)
        Add(local134 c37 local134)
        BranchIfGE(11 local134 local135)
        Branch(3)
        Perch(11)
        Copy(local157 local158)
        Copy(local145 local159)
        Branch(0)
        Perch(1)
        Copy(g34 local158)
        Copy(c33 local159)
        Branch(0)
        Perch(0)
        Convert(local159 local160)
        Div(local158 local160 local161)
        Mul(local130 local161 local162)
        Copy(local162 dataItem_Output)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Signal generator:triangle.gvi
define (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3Atriangle%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 1000)dataItem_SamplingRate)
        i(dv(.Double 1)dataItem_Amplitude)
        i(dv(.Double 10)dataItem_Frequency)
        o(dv(a(.Double *) ())dataItem_Output)
    )
    Locals: c(   // Data Space1
        e(.Double local173)
        e(.Double local174)
        e(.Int32 local175)
        e(.Int32 local176)
        e(.Int32 local177)
        e(.Double local178)
        e(.Double local179)
        e(.Double local180)
        e(.Double local181)
        e(.Int32 local182)
        e(.Int32 local183)
        e(.Int32 local184)
        e(.Int32 local185)
        e(.Int32 local186)
        e(.Double local187)
        e(.Double local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.Int32 local191)
        e(.Int32 local192)
        e(.Int32 local193)
        e(.Int32 local194)
        e(.Double local195)
        e(.Double local196)
        e(.Double local197)
        e(.Double local198)
        e(.Double local199)
        e(.Double local200)
        e(.Boolean local201)
        e(.Int32 local202)
        e(.Int32 local203)
        e(.Int32 local204)
        e(.Boolean local205)
        e(.Boolean local206)
        e(.Int32 local207)
        e(.Int32 local208)
        e(.Int32 local209)
        e(.Boolean local210)
        e(.Double local211)
        e(.Double local212)
        e(.Double local213)
        e(.Double local214)
        e(.Double local215)
        e(.Double local216)
        e(.Double local217)
        e(a(.Double *) local218)
        e(a(.Double *) local219)
        e(a(.Double *) local220)
        e(a(.Double *) local221)
        e(.Double local222)
        e(.Double local223)
        e(a(.Double *) local224)
        e(a(.Double *) local225)
        e(a(.Double *) local226)
        e(.Boolean local227)
        e(.Boolean local228)
        e(.Boolean local229)
        e(.Boolean local230)
        e(.Int32 local231)
    )
        clump(1
        Copy(dataItem_Amplitude local173)
        Copy(dataItem_Frequency local174)
        Convert(local174 local175)
        IsGE(c39 local175 local227)
        BranchIfTrue(1 local227)
        Branch(2)
        Perch(2)
        Copy(c52 local176)
        Copy(local175 local177)
        Copy(c53 local220)
        Perch(3)
        Convert(local177 local178)
        Copy(dataItem_SamplingRate local179)
        Div(local179 local178 local180)
        Floor(local180 local181 )
        Convert(local181 local182)
        IsGE(c43 local182 local228)
        BranchIfTrue(5 local228)
        Branch(6)
        Perch(6)
        Copy(c42 local186)
        Copy(c41 local188)
        Copy(c40 local190)
        Copy(c42 local192)
        Copy(c54 local183)
        Copy(local182 local184)
        Copy(c55 local218)
        Perch(7)
        Copy(local192 local191)
        Increment(local191 local193 )
        Copy(local190 local189)
        Copy(local188 local187)
        Copy(local186 local185)
        Increment(local185 local194 )
        Convert(local184 local195)
        Convert(local183 local196)
        Div(local195 c44 local197)
        Floor(local197 local198 )
        Remainder(local196 local198 local200)
        IsEQ0(local200 local201)
        BranchIfFalse(8 local201)
        Copy(local194 local202)
        Branch(9)
        Perch(8)
        Copy(local185 local202)
        Perch(9)
        Remainder(local202 c45 local204)
        IsEQ0(local204 local205)
        IsGT(local189 local205 local206)
        BranchIfFalse(10 local206)
        Copy(local193 local207)
        Branch(11)
        Perch(10)
        Copy(local191 local207)
        Perch(11)
        Remainder(local207 c46 local209)
        IsEQ0(local209 local210)
        Xor(c47 local210 local229)
        BranchIfFalse(13 local229)
        Xor(c48 local210 local230)
        BranchIfFalse(14 local230)
        Branch(13)
        Perch(13)
        Increment(local187 local211 )
        Decrement(local187 local212 )
        BranchIfFalse(15 local205)
        Copy(local212 local213)
        Branch(16)
        Perch(15)
        Copy(local211 local213)
        Perch(16)
        Copy(local213 local217)
        Branch(12)
        Perch(14)
        Decrement(local187 local214 )
        Increment(local187 local215 )
        BranchIfFalse(17 local205)
        Copy(local215 local216)
        Branch(18)
        Perch(17)
        Copy(local214 local216)
        Perch(18)
        Copy(local216 local217)
        Branch(12)
        Perch(12)
        ArrayConcatenate(local218 local218 local217 )
        Copy(local202 local186)
        Copy(local217 local188)
        Copy(local205 local190)
        Copy(local207 local192)
        Copy(local183 local231)
        Add(local183 c56 local183)
        BranchIfGE(19 local183 local184)
        Branch(7)
        Perch(19)
        Copy(local218 local219)
        Branch(4)
        Perch(5)
        Copy(g49 local219)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local220 local220 local219 )
        Add(local176 c57 local176)
        BranchIfGE(20 local176 local177)
        Branch(3)
        Perch(20)
        Copy(local220 local221)
        Copy(local181 local222)
        Branch(0)
        Perch(1)
        Copy(g51 local221)
        Copy(c50 local222)
        Branch(0)
        Perch(0)
        Div(local222 c38 local223)
        Div(local221 local223 local224)
        Mul(local173 local224 local225)
        Copy(local225 dataItem_Output)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3ASignal%20generator%3Amain%20VI%2Egviweb)
//Finished!! :D
